server.port=8081

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.data.mongodb.uri=mongodb+srv://${mongDB_id}:${password}@${cluster_name}.ixfsd.mongodb.net/${db_name}?retryWrites=true&w=majority
spring.data.mongodb.database=${db_name}